# Copyright (c) 2021 Farit N
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_DISPLAY=y
CONFIG_HT1632C=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

